<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.example.cgpacalculator."
           styleClass="background">

    <VBox spacing="20" alignment="CENTER">
        <Button fx:id="startButton"
                text="Start GPA Calculator"
                onAction="#onStart"
                styleClass="button-primary"/>
    </VBox>
</StackPane>
